# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10
# The train/test net protocol buffer definition
net:"E:/dataset/FacialPoints/train_val_net.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of this, we have test batch size 32 and 43 test iterations,
# covering the full 1368 testing images.
test_iter: 43
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power:0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1000000
# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "E:/dataset/FacialPoints/model/snapshot"
# solver mode: CPU or GPU
solver_mode: GPU